*
    margin: 0
    padding: 0
    max-width: 100%

    .text-8xl
        font-size: clamp(48px, 6.7vw, 96px)
        line-height: 1
    .text-7xl
        font-size: clamp(36px, 5vw, 72px)
        line-height: 1
    .text-6xl
        font-size: clamp(30px, 4.2vw, 60px)
        line-height: 1
    .text-5xl
        font-size: clamp(22px, 3.3vw, 48px)
        line-height: 1
    .text-4xl
        font-size: clamp(20px, 2.5vw, 36px)
        line-height: 2.5rem
    .text-3xl
        font-size: clamp(18px, 2vw, 30px)
        line-height: 2.25rem
        font-weight: 600
    .text-2xl
        font-size: clamp(16px, 1.7vw, 22px)
        line-height: 2rem
        font-weight: 400
    .text-xl
        font-size: clamp(16px, 1.4vw, 20px)
        line-height: 1.75rem
        font-weight: 400
    .text-lg
        font-size: clamp(16px, 1.25vw, 18px)
        line-height: 1.75rem
        font-weight: 400
    .text-base
        font-size: clamp(16px, 1vw, 16px)
        line-height: 1.5rem
        font-weight: 400
    a
        text-decoration: none
    ul
        list-style: none
    .fp-tableCell
        display: block
    .container-fluid
        position: relative
        width: 1230px
        margin: 0 auto
        @media ( max-width: 1180px )
            width: 1100px
        
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css")

@mixin deskExtra
    @media ( max-width: 1640px )
        @content
@mixin deskBig()
    @media ( max-width: 1440px )
        @content
@mixin desk()
    @media ( max-width: 1180px )
        @content
@mixin deskMini()
    @media ( max-width: 1024px )
        @content
@mixin padBig()
    @media ( max-width: 991px )
        @content
@mixin pad()
    @media ( max-width: 768px )
        @content
@mixin padMini()
    @media ( max-width: 576px )
        @content
@mixin mobile()
    @media ( max-width: 480px )
        @content
@mixin mobileMini()
    @media ( max-width: 375px )
        @content

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
$color-dark: #212529
$color-bright: #F7F2E9
$color-primary: #f5609e
$color-hover: #ea5694


body
    background-color: $color-dark
    font-family: 'Noto Sans TC', sans-serif
    position: relative
    .navbar
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 10
    .my-container
        position: relative
        padding-top: 64px
        .works
            margin: 0 auto
            .col-sm-12
                margin: 30px auto
                @include pad
                    margin: 24px auto
                @include mobile
                    margin: 18px auto
                .thumbnail
                    position: relative
                    overflow: hidden
                    border-radius: 12px
                    box-shadow: 0 1px 20px 1px rgba(0, 0, 0, 0.15)
                    width: 100%
                    height: 100%
                    &:hover
                        .Img
                            img
                                transform: scale(1.1)
                            &::before
                                opacity: 0.8
                        .Txt
                            transform: translate(-50%, 0)
                    .Img
                        position: relative
                        z-index: 1
                        img
                            position: relative
                            transform: scale(1)
                            transition: all .5s ease-in-out
                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            width: 100%
                            height: 100%
                            background-color: #000
                            opacity: 0
                            z-index: 2
                    .Txt
                        position: absolute
                        bottom: 0%
                        left: 50%
                        transform: translate(-50%, 100%)
                        color: #fff
                        z-index: 5
                        width: 100%
                        background-color: $color-dark
                        display: inline-block
                        transition: all .5s linear